# For Android Emulator (AVD), uncomment this:
# EXPO_PUBLIC_API_BASE=http://10.0.2.2:5001

# For physical device testing with Expo Go, use your computer's IP:
# Find your IP with: ipconfig (Windows) or ifconfig (Mac/Linux)
# EXPO_PUBLIC_API_BASE=http://YOUR_COMPUTER_IP:5001

# For web/localhost testing:
# EXPO_PUBLIC_API_BASE=http://127.0.0.1:5001

# Currently set for Android Emulator:
EXPO_PUBLIC_API_BASE=http://10.0.2.2:5001

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=39855210543-eqbv7f2ia13apocshc46opgtqec5sqld.apps.googleusercontent.com